<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
	<testsuites>
		<testsuite name="BitArray Test Suite">
			<directory>tests/BitArray</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log
			type="coverage-html"
			target="build/coverage"
			title="BitArray"
			charset="UTF-8"
			highlight="true"
			lowUpperBound="35"
			highLowerBound="70"
		/>
		<log
			type="coverage-clover"
			target="build/logs/clover.xml"
		/>
	</logging>

	<filter>
		<whitelist>
			<directory suffix=".php">src/BitArray/</directory>
		</whitelist>
	</filter>
</phpunit>
